<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tvBankCounterStatusTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="Bank Counter Demo"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:background="?attr/colorPrimaryVariant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCounterWorking"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBankCounterStatusTitle"
        app:layout_constraintBottom_toTopOf="@id/clFunctionArea"
        tools:listitem="@layout/layout_counter_display"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flbSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_settings"
        android:backgroundTint="@color/purple_200"
        app:layout_constraintTop_toTopOf="@id/clFunctionArea"
        app:layout_constraintBottom_toTopOf="@id/clFunctionArea"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="Setting" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flbNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_plus"
        app:layout_constraintTop_toTopOf="@id/clFunctionArea"
        app:layout_constraintBottom_toTopOf="@id/clFunctionArea"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Setting" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clFunctionArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_function_area"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>